<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Mizuno Jpx-850 Driver</title>
  <meta name="description" content="In 2007 Mizuno introduced a sliding weight system called Fast Track to alter a drivers draw/fade tendency. Mizuno has now evolved this breakthrough technology to also be able to customise spin rate and launch angle in the JPX-850 helping all swing speeds achieve maximum possible total yardage.The piercing blue JPX-850  first seen on tour in April 2014  uses twin 8 gram weights which can be located on either the central sliding rail  or two lateral slots. With 10 unique settings  players of all head speeds can dial in their perfect launch and spin.In combination with Mizunos Quick Switch shaft release system  the JPX-850 also offers lofts from 7.5 to 11.5 within one head for the ultimate in adjustability.The PX-850 head is a compact  powerful 440cc and utilises a Hot Metal face and Rebound Crown to maximise ball speeds.TECH SPECNEW FAST TRACKWith 10 unique flight settings (4 neutral  3 draw  3 fade).REBOUND CROWNRounded crown flexes at impact for explosive distance.QUICK SWITCH8 loft settings from 7.5-11.5 degrees (10.5 to 14.5 degrees ladies).Specifications Loft Lie Length Head Size Mens 7.5-11.5 60 45" 440cc Mens: RH & LH.Std shaft: 2014 Fujikura Orochi: Senior (A)  R  SCustom Shaft: FUJIKURA MOTORE SPEEDER 6.2 - R  S  X">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Mizuno Jpx-850 Driver</h2>
      <img alt="PHOTO MISSING" src="http://static.golfonline.co.uk/Media/img/JPX-850-Driver-TH.330x330.jpg">
      <br>
      <p>In 2007 Mizuno introduced a sliding weight system called Fast Track to alter a drivers draw/fade tendency. Mizuno has now evolved this breakthrough technology to also be able to customise spin rate and launch angle in the JPX-850 helping all swing speeds achieve maximum possible total yardage.The piercing blue JPX-850  first seen on tour in April 2014  uses twin 8 gram weights which can be located on either the central sliding rail  or two lateral slots. With 10 unique settings  players of all head speeds can dial in their perfect launch and spin.In combination with Mizunos Quick Switch shaft release system  the JPX-850 also offers lofts from 7.5 to 11.5 within one head for the ultimate in adjustability.The PX-850 head is a compact  powerful 440cc and utilises a Hot Metal face and Rebound Crown to maximise ball speeds.TECH SPECNEW FAST TRACKWith 10 unique flight settings (4 neutral  3 draw  3 fade).REBOUND CROWNRounded crown flexes at impact for explosive distance.QUICK SWITCH8 loft settings from 7.5-11.5 degrees (10.5 to 14.5 degrees ladies).Specifications Loft Lie Length Head Size Mens 7.5-11.5 60 45" 440cc Mens: RH & LH.Std shaft: 2014 Fujikura Orochi: Senior (A)  R  SCustom Shaft: FUJIKURA MOTORE SPEEDER 6.2 - R  S  X</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1656&did=224641696&kw=Mizuno Jpx-850 Driver&mid=2078">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1656&did=224641696&kw=Mizuno Jpx-850 Driver&mid=2078">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Mizuno Jpx-850 Driver Photo" src="http://static.golfonline.co.uk/Media/img/JPX-850-Driver-TH.330x330.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Mizuno Jpx-850 Driver
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              172
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>